# Nombre de la aplicaci贸n
spring.application.name=Login

# Configuraci贸n JDBC (desde docker-compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuraci贸n de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=ZyxzYECr9nyrZyRmeybYDptVihe1/ThpLM9eLnV2EMA=
jwt.expiration=86400000
